{
  "name": "overnight-oats",
  "private": true,
  "version": "1.0.0",
  "description": "Overnight oats ordering system: customer storefront, manager console, admin dashboard.",
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "smoke": "npm run smoke --workspace apps/api",
    "test:demo": "npm run test:demo --workspace apps/web",
    "data:reset": "npm run data:reset --workspace apps/api",
    "serve": "node scripts/serve-tunnel.mjs",
    "serve:publish": "node scripts/serve-tunnel.mjs --publish"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
